{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    
    "configurePresets": [
        {
            "name": "Base",
            "description": "全平台通用的配置",
            "hidden": true,
            "binaryDir": "${sourceDir}/BuildCache/${presetName}",
            "installDir": "${sourceDir}/Install/${presetName}"
        },


        {
            "name": "Unix.Base",
            "hidden": true,
            "inherits":["Base"],
            "generator": "Unix Makefiles"
        },
        {
            "name": "Unix.Debug",
            "description": "使用 Unix Makefiles 编译 Debug 版本的程序",
            "inherits":["Unix.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Unix.Release",
            "description": "使用 Unix Makefiles 编译 Release 版本的程序",
            "inherits":["Unix.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Unix.MinSizeRel",
            "description": "使用 Unix Makefiles 编译 MinSizeRel 版本的程序",
            "inherits":["Unix.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },


        {
            "name": "Ninja.Base",
            "hidden": true,
            "inherits": ["Base"],
            "generator": "Ninja"
        },
        {
            "name": "Ninja.Debug",
            "displayName": "Ninja.Debug",
            "description": "使用 Ninja 编译 Debug 版本的程序",
            "inherits": ["Ninja.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Ninja.Release",
            "displayName": "Ninja.Release",
            "description": "使用 Ninja 编译 Release 版本的程序",
            "inherits": ["Ninja.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },


        {
            "name": "Xcode.Base",
            "hidden": true,
            "inherits": ["Base"],
            "generator": "Xcode"
        },
        {
            "name": "Xcode.Debug",
            "displayName": "Xcode.Debug",
            "description": "使用 Xcode 工具链编译 Debug 版本的程序（Apple）",
            "inherits": ["Xcode.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Xcode.Release",
            "displayName": "Xcode.Release",
            "description": "使用 Xcode 工具链编译 Release 版本的程序（Apple）",
            "inherits": ["Xcode.Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],


    "buildPresets": [
        {
            "name": "Runtime.Base",
            "hidden": true,
            "targets":["Fantasia.Runtime"]
        },
        {
            "name": "All.Base",
            "hidden": true,
            "targets":["Fantasia.Runtime", "FantasiaUnitTester"]
        },


        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Unix.Debug"
        },
        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Unix.Release"
        },
        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Unix.MinSizeRel"
        },


        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Ninja.Debug"
        },
        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Ninja.Release"
        },
        {
            "name": "All",
            "inherits":["All.Base"],
            "configurePreset": "Ninja.Debug"
        }
    ]
}
