{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },


    "configurePresets": [
        {
            "name": "Behavior.OutputPath",
            "description": "Define the project build cache files' path and default install path.",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}"
        },
        {
            "name": "Behavior.Debug",
            "description": "Debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Behavior.Release",
            "description": "Release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },


        {
            "name": "UnixMakefiles.Debug",
            "displayName": "Unix Makefiles Debug",
            "description": "使用 Unix Makefiles 编译 Debug 版本的程序",
            "inherits": [ "Behavior.OutputPath", "Behavior.Debug" ],
            "generator": "Unix Makefiles",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [ "Linux", "Darwin" ]
            }
        },
        {
            "name": "UnixMakefiles.Release",
            "displayName": "Unix Makefiles Release",
            "description": "使用 Unix Makefiles 编译 Release 版本的程序",
            "inherits": [ "Behavior.OutputPath", "Behavior.Release" ],
            "generator": "Unix Makefiles"
        },


        {
            "name": "Ninja.Debug",
            "displayName": "Ninja Debug",
            "description": "使用 Ninja 编译 Debug 版本的程序",
            "inherits": [ "Behavior.OutputPath", "Behavior.Debug" ],
            "generator": "Ninja"
        },
        {
            "name": "Ninja.Release",
            "displayName": "Ninja Release",
            "description": "使用 Ninja 编译 Release 版本的程序",
            "inherits": [ "Behavior.OutputPath", "Behavior.Release" ],
            "generator": "Ninja"
        },


        {
            "name": "Xcode.Debug",
            "displayName": "Xcode Debug",
            "description": "使用 Xcode 工具链编译 Debug 版本的程序（Apple）",
            "inherits": [ "Behavior.OutputPath", "Behavior.Debug" ],
            "generator": "Xcode"
        },
        {
            "name": "Xcode.Release",
            "displayName": "Xcode Release",
            "description": "使用 Xcode 工具链编译 Release 版本的程序（Apple）",
            "inherits": [ "Behavior.OutputPath", "Behavior.Release" ],
            "generator": "Xcode"
        },


        {
            "name": "VisualStudio.ARM64",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "ARM64",
                "strategy": "set"
            }
        },
        {
            "name": "VisualStudio.ARM64.Debug",
            "displayName": "Visual Studio 17 2022 ARM64 Debug",
            "description": "",
            "inherits": [ "Behavior.OutputPath", "Behavior.Debug", "VisualStudio.ARM64" ]
        },
        {
            "name": "VisualStudio.ARM64.Release",
            "displayName": "Visual Studio 17 2022 ARM64 Release",
            "description": "",
            "inherits": [ "Behavior.OutputPath", "Behavior.Release", "VisualStudio.ARM64" ]
        }
    ],


    "buildPresets": [
        {
            "name": "Targets.Framework",
            "hidden": true,
            "targets":["Fantasia.Runtime", "fantasia"]
        },
        {
            "name": "Targets.ALL",
            "hidden": true,
            "inherits": ["Targets.Framework"],
            "targets":["ut"]
        },


        {
            "name": "Framework.Debug",
            "displayName": "Framework Debug",
            "inherits":["Targets.Framework"],
            "configurePreset": "UnixMakefiles.Debug"
        },


        {
            "name": "Ninja.Debug",
            "inherits":["Targets.Framework"],
            "configurePreset": "Ninja.Debug"
        }
    ]
}
