{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/Include/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-arm64",
            "compileCommands": "${workspaceFolder}/.buildcache/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}