{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    
    "files.autoGuessEncoding": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "files.defaultLanguage": "C++",
    "files.encoding": "utf8bom",
    "files.eol": "\n",
    "files.maxMemoryForLargeFilesMB": 8192,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {

    }
}
